# Application configuration
spring.application.name=cart-service
server.port=4013

#Redis connection
gskart.redis.server=localhost
gskart.redis.password=GsKare-042024
gskart.redis.port=6379
# Cache TTL in minutes
gskart.redis.ttl=60

#Mongo config
gskart.mongo.host=localhost
gskart.mongo.port=27017
gskart.mongo.databaseName=gskart-CartDb
gskart.mongo.username=gskart-cartdb-user
gskart.mongo.password=GskaCadbuspw#2404
gskart.order-service.url=http://localhost:4014

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cart-service
